.projects
  h1
    font-weight: 700
    line-height: 2
    margin-bottom: 20px
    text-decoration: underline

.projects-item
  display: inline-block
  padding: 20px 25px
  max-width: 400px

  a
    color: $projects-item-title-color

    &:hover
      color: $projects-item-title-hover-color

.project-name
  font-weight: 500

.project-tech
  background-color: $project-tech-bg-color
  margin: 15px auto
  max-width: 350px
  padding: 10px

.posts-list
  text-decoration: underline
