$header-title-color: #FFF
$header-title-hover-color: #DCDCDC
$about-me-color: #E5E5E5
$hireology-color: #97CA41
$hireology-hover-color: #B5F151
$header-icon-color: #EEEEEE
$header-icon-hover-color: #F7F5E2
