@import "header"

body
  font-family: $base-font
  margin: auto
  text-align: center
  background-color: #f0f5f5

a
  &:hover
    text-decoration: none

.posts-list
  background-color: #fff
  border: 2px solid black
  margin: 0 7em
  padding: 15px

.post-list-item
  font-family: $base-font
  font-size: 1.5em
  list-style-type: none
  margin: 0.5em
  text-decoration: none
  a
    color: $hireology-color

.post-container
  background-color: #fff
  border: 2px solid black
  margin: 0.5em auto
  padding: 30px
  width: 60%

.post
  text-align: left
  font-weight: 550
  pre
    margin: 1.5em auto
    text-align: left
    width: 80%
