header
  background: url("/assets/images/header-bg-image.png")
  font-family: $header-font
  padding: 20px 0
  margin-bottom: 40px

.header-title
  font-size: 2.5em
  font-weight: 700
  margin: 0
  padding-top: 20px

  a
    color: $header-title-color

    &:hover
      color: $header-title-hover-color

.about-me
  color: $about-me-color
  letter-spacing: 1px
  padding: 10px

  a
    color: $hireology-color

    &:hover
      color: $hireology-hover-color

.follow-me
  .fa
    color: $header-icon-color
    margin: 15px

    &:hover
      color: $header-icon-hover-color
